package tam;

/**
 * This enum provides a list of all the user interface
 * text that needs to be loaded from the XML properties
 * file. By simply changing the XML file we could initialize
 * this application such that all UI controls are provided
 * in another language.
 * 
 * @author Richard McKenna
 * @co-author Khurram Malik
 * @version 2.0 
 */
public enum TAManagerProp {
    // FOR SIMPLE OK/CANCEL DIALOG BOXES
    OK_PROMPT,
    CANCEL_PROMPT,
    
    // THESE ARE FOR TEXT PARTICULAR TO THE APP'S WORKSPACE CONTROLS
    TAS_HEADER_TEXT,
    NAME_COLUMN_TEXT,
    EMAIL_COLUMN_TEXT,
    NAME_PROMPT_TEXT,
    EMAIL_PROMPT_TEXT,
    START_HOUR_PROMPT_TEXT,
    END_HOUR_PROMPT_TEXT, 
    ADD_BUTTON_TEXT,
    CHANGE_TIME_BUTTON_TEXT, 
    UPDATE_TA_BUTTON_TEXT,
    CLEAR_BUTTON_TEXT,
    OFFICE_HOURS_SUBHEADER,
    OFFICE_HOURS_TABLE_HEADERS,
    DAYS_OF_WEEK,
    UPDATE_TIME_TITLE,
    UPDATE_TIME_MESSAGE,
    
    // THESE ARE FOR ERROR MESSAGES PARTICULAR TO THE APP
    MISSING_TA_NAME_TITLE,
    MISSING_TA_NAME_MESSAGE,
    MISSING_TA_EMAIL_TITLE,
    MISSING_TA_EMAIL_MESSAGE,
    TA_NAME_AND_EMAIL_NOT_UNIQUE_TITLE,
    TA_NAME_AND_EMAIL_NOT_UNIQUE_MESSAGE,
    INVALID_TA_EMAIL_TITLE,
    INVALID_TA_EMAIL_MESSAGE,
    NO_UPDATE_TITLE,
    NO_UPDATE_MESSAGE,
    INVALID_TIME_INPUT_TITLE,
    
    //Added for HW 4
    INVALID_TIME_INPUT_MESSAGE,
    COURSE_INFO_TEXT, 
    SUBJECT_INFO_TEXT,
    NUMBER_INFO_TEXT,
    SEMESTER_INFO_TEXT,
    YEAR_INFO_TEXT,
    TITLE_INFO_TEXT, 
    INSTRUCTOR_NAME_INFO_TEXT, 
    INSTRUCTOR_HOME_INFO_TEXT, 
    EXPORT_DIR_INFO_TEXT,
    SITE_TEMPLATE_INFO_TEXT,
    SITE_TEMPLATE_INSTRUCTION_TEXT,
    SELECT_DIRECTORY, 
    SITE_PAGES_INFO_TEXT, 
    USE_INFO_TEXT, 
    NAVBAR_INFO_TEXT,
    FILENAME_INFO_TEXT, 
    SCRIPT_INFO_TEXT, 
    PAGE_STYLE_INFO_TEXT, 
    BANNER_INFO_TEXT,
    FOOTER_LEFT_INFO_TEXT,
    FOOTER_RIGHT_INFO_TEXT,
    CHANGE_BUTTON, 
    STYLESHEET_INFO_TEXT,
    STYLESHEET_INSTRUCTION_TEXT,
    //Added for the next section
    RECITATION_TITLE, 
    SECTION_TITLE, 
    INSTRUCTOR_TITLE, 
    DAY_AND_TIME_TITLE, 
    LOCATION_TITLE, 
    TA_TITLE, 
    EDIT_TITLE, 
    SUPERVISING_TA_TITLE,
    ADD_UPDATE_BUTTON_TEXT, 
    //Added for the next section
    SCHEDULE_TITLE, 
    CALENDAR_BOUNDARIES, 
    STARTING_DATE, 
    ENDING_DATE, 
    SCHEDULE_ITEMS_TITLE, 
    TYPE_TITLE, 
    DATE_TITLE, 
    TOPIC_TITLE, 
    TIME_TITLE, 
    LINK_TITLE,
    CRITERIA_TITLE,
    //Next section
    PROJECTS_TITLE,
    COLOR_TITLE, 
    TEXT_COLOR_TITLE,
    STUDENTS_TITLE,
    FIRST_NAME_TITLE,
    LAST_NAME_TITLE,
    ROLE_TITLE, 
    TEAMS_TITLE, 
    UNDERGRAD_TEXT,
    //Added for the next section
    MISSING_PROJECT_TITLE,
    MISSING_PROJECT_LINK_TITLE,
    PROJECT_TITLE_AND_LINK_NOT_UNIQUE_TITLE,
    MISSING_PROJECT_TITLE_MESSAGE,
    MISSING_PROJECT_LINK_MESSAGE,
    PROJECT_TITLE_AND_LINK_NOT_UNIQUE_MESSAGE,
    MISSING_STUDENT_NAME_TITLE,
    MISSING_STUDENT_NAME_MESSAGE,
    MISSING_STUDENT_ROLE_TITLE,
    MISSING_STUDENT_ROLE_MESSAGE,
    STUDENT_FIRST_NAME_NOT_UNIQUE_TITLE,
    STUDENT_FIRST_NAME_NOT_UNIQUE_MESSAGE,
    MISSING_SCHEDULE_TITLE,
    MISSING_SCHEDULE_TITLE_MESSAGE,
    MISSING_SCHEDULE_INFORMATION_TITLE,
    MISSING_SCHEDULE_INFORMATION_MESSAGE,
    SCHEDULE_NOT_UNIQUE_TITLE,
    SCHEDULE_NOT_UNIQUE_MESSAGE,
    MISSING_RECITATION_TIME_TITLE,
    MISSING_RECITATION_TIME_MESSAGE,
    MISSING_RECITATION_INFO_TITLE,
    MISSING_RECITATION_INFO_MESSAGE,
    RECITATION_TIME_NOT_UNIQUE_TITLE,
    RECITATION_TIME_NOT_UNIQUE_MESSAGE,
    MISSING_DIRECTORY_TITLE,
    MISSING_DIRECTORY_MESSAGE,
    MISSING_IMAGE_TITLE,
    MISSING_IMAGE_MESSAGE,
    MISSING_COURSE_INFO_TITLE,
    MISSING_COURSE_INFO_MESSAGE,
    //Add these
    INVALID_DATES_TITLE,
    INVALID_DATES_MESSAGE
    
    
    
}
